/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        hsl 31, 68%, 36%
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 26;
  --first-color: hsl(var(--hue), 43%, 42%);
  --first-color-light: hsl(var(--hue), 26%, 23%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 43%, 42%);
  --text-color: hsl(var(--hue), 43%, 42%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 26%, 90%);
  --container-color: hsl(var(--hue), 43%, 42%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
  color: var(--body-color) ;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-bold);
}
.nav__toggle,
.nav__close{
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: 100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 7rem 3rem;
    transition: right .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__link::after{
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}
.nav__link:hover{
  color: var(--first-color-light);
}
.nav__link:hover::after{
  width: 30%;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue), 70%, 4%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home__container{
  row-gap: 2rem;
  padding-top: 1rem;
}

/*===== test img right ======*/
.container__imgt{
  background-color: var(--text-color);
  border-radius: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.text_contenttimg{
  color: var(--body-color);
  flex: 1;
  padding-left: 50px;
  padding-right: 20px;
}
.image__imgt img{
  max-width: 300px;
  height: auto;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%,
              transparent 100%);
}

/*===== end test ======*/
/*
.home__img{
  width: 420px;
  justify-self: start;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%,
              transparent 100%);
}
*/

.home__name{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  word-break: break-word;
  margin-bottom: 1rem;
}
.home__profession{
  position: relative;
  font-size: var(--biggest-font-size);
  color: var(--text-color);
}
.home__profession::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}
.home__scroll{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}
.home__scroll-box{
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}
.home__scroll-text{
  font-weight: var(--font-semi-bold);
}
.home__scroll-box i{
  animation: scroll-down 3s infinite;
}
/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/


/*=============== HELPU ===============*/
.helpu{
  background-color: var(--container-color);
}
.helpu__card{
  background-color: var(--first-color);
}
.helpu__link{
  display: block;
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transform .4s;
}
.helpu__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.helpu__description{
  margin-bottom: 1.5rem;
}
.helpu__link i{
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform .4s;
}
.helpu__link:hover{
  transform: translateY(-.35rem);
}
.helpu__link:hover i{
  transform: translateX(.5rem);
}

/*=============== INFO ===============*/
.info__container{
  row-gap: 3rem;
}
.info__title{
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}
.info__title::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}

/* ABOUT */
.about{
  row-gap: 3rem;
}
.about__description{
  margin-bottom: 2rem;
}
.about__img{
  width: 450px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%,
              transparent 100%);
}

/* EXPERIENCE */


/* SKILLS */


/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--container-color);
}
.questions__container{
  row-gap: 2rem;
  color: var(--body-color);
}
.questions__icon{
  display: block;
  color: var(--body-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.questions__title{
  color: var(--body-color);
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
/*=============== VANTAGENS ===============*/
.vantagens h2{
  text-align: center;
  padding: 30px;
  margin top: 20px;
  margin bottom: 5px;
}
.vantagens {
  width: 80%;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.vantagem {
  margin-bottom: 10px;
}

.vantagem__title {
  width: 100%;
  max-width: 600px;
  background-color: var(--text-color); /* Mudar conforme seu tema */
  color: white;
  padding: 10px;
  border-radius: 9px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  margin: 0 auto;
  display: block;
}

.vantagem__desc {
  display: none;
  background-color: #f5f5f5;
  padding: 10px;
  border-left: 4px solid #8b5b4e; /* Mudar conforme seu tema */
  max-width: 600px;
  margin: 0 auto;
}

/*=============== CONTACT ===============*/
#contact{
  margin-top: 40px;
  margin-bottom: 40px;
}
.contact__section{
  background-color: black;
  align-items: center;
  text-align: center;
  margin: 20px;
}

/*=============== FOOTER ===============*/
.footer{

  background-color: var(--container-color);
}
.footer__container{
  padding: 0.7rem;
  row-gap: 0.5rem;
}
.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.footer__link{
  color: white;
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color-light);
}
.footer__copy{
  text-align: center;
  font-size: 13px;
  color: white;
}
/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px){
  #home{
    background-image: url(../img/bgpg1.png); 
  }
  .container{
    margin-inline: 1rem;
  }
  .vantagens{
    grid-template-columns: repeat(2, max-width);
  }
  .contact__section{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--text-color);
    color: #f5f5f5;
  }
}

/* For medium devices */
@media screen and (min-width: 375px){
  #home{
    background-image: url(../img/bgpg1.png);
    background-size: cover; 
    background-repeat: no-repeat; 
  }
  .home__container,
  .helpu__container,
  .info__container,
  .questions__container,
  .vantagens{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .contact__section{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--text-color);
    color: #f5f5f5;
  }
  .nav__link{
    color: white;
  }
}
@media screen and (min-width: 768px){
  #home{
    background-image: url(../img/bgpg1.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .nav__menu{
    width: 50%;
  }
  .home__container{
    grid-template-columns: repeat(2, 350px);
  }
  .home__data{
    align-self: flex-end;
    padding-bottom: 3rem;
    order: -1;
  }
  .home__scroll{
    grid-column: 1 / 3;
  }
  .helpu__container{
    grid-template-columns: repeat(2, 350px);
  }
  .info__container{
    grid-template-columns: initial;
  }
  .about{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .about__content{
    order: 1;
  }
  .questions__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .vantagens{
    grid-template-columns: repeat(2,320px);
  }
  .contact__section{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--text-color);
    color: #f5f5f5;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 5rem;
  }
  .section__title{
    margin-bottom: 4rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link::after{
    content: none;
  }
  .home__name{
    white-space: nowrap;
    display: inline-block;
  }
  .container__imgt {
    width: 120%; 
    height: auto; 
    padding: 25px; 
    box-sizing: border-box; 
    font-size: 20px; 
    line-height: 1.6; 
    text-align: left;
}
  .home__container{
    grid-template-columns: 375px 350px;
    gap: 3rem 16rem;
  }
  #home{
    background-image: url(../img/bgpg1.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .about{
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  .about__img{
    width: 40%; 
    height: auto; 
    border-radius: 10px; 
  }
  .contact__section{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--text-color);
    color: #f5f5f5;
  }
  .helpu__container{
    grid-template-columns: repeat(2, 350px);
  }
  .about__description{
    margin: 0;
  }
  #about{
    background-image: url(../img/bgpg1.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .vantagens{
    background-image: url(../img/bgpg1.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
}