<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Thayane Souza | Psicóloga</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Thayane Souza | Psicóloga</a>
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link">Início</a>
                  </li>

                  <li>
                     <a href="#helpu" class="nav__link">Como posso te ajudar?</a>
                  </li>

                  <li>
                     <a href="#about" class="nav__link">Sobre mim</a>
                  </li>

                  <li>
                     <a href="#questions" class="nav__link">Perguntas frequentes</a>
                  </li>

                  <li>
                     <a href="https://wa.link/elssis" class="nav__link">Agende sua consulta</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line" style="color: #4a342b;"></i>
               </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line" style="color: #99653d;"></i>
            </div>
         </nav>
      </header>
      
      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="container__imgt">
                  <div class="text_contenttimg">
                     <p>Alcance uma vida mais plena ao fortalecer sua relação com suas emoções. Através da terapia online, você pode superar a ansiedade e encontrar o equilíbrio necessário para viver com mais tranquilidade e confiança. Construa um caminho para o bem-estar emocional, começando hoje</p>
                  </div>
               </div>
               <!--==================== MAIN ====================
               <p class="home__text">Transforme sua vida ao desenvolver uma conexão equilibrada com suas emoções por meio da terapia online. Viva com mais tranquilidade, superando a ansiedade</p>
               <img src="assets/img/thay (1).png" alt="" class="home__img">
               -->
               <div class="home__data">
                  <h1 class="home__name">Thayane <br> Souza</h1>
                  <h3 class="home__profession">Psicóloga</h3>
               </div>

               <a href="#helpu" class="home__scroll">
                  <div class="home__scroll-box">
                     <i class="ri-arrow-down-line" style="color: #ece3df;"></i>
                  </div>

                  <span class="home__scroll-text"> Como posso te ajudar?</span>
               </a>
            </div>
         </section>

         <!--==================== helpu ====================-->
         <section class="helpu section" id="helpu">
            <h2 class="section__title">Como posso te ajudar?</h2>
            <div class="helpu__container grid">
               <article class="helpu__card">
                  <a href="https://wa.link/elssis" target="_blank" class="helpu__link">
                     <h2 class="helpu__title">ANSIEDADE</h2>
                     <p class="helpu__description">Inquietação, medos, distorções cognitivas e pensamentos acelerados.</p>
                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="helpu__card">
                  <a href="https://wa.link/elssis" target="_blank" class="helpu__link">
                     <h2 class="helpu__title">DEPRESSÃO</h2>
                     <p class="helpu__description">Oscilações de humor, isolamento social, dificuldade em atividades diárias e tristeza persistente.</p>
                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="helpu__card">
                  <a href="https://wa.link/elssis" target="_blank" class="helpu__link">
                     <h2 class="helpu__title">RELACIONAMENTO</h2>
                     <p class="helpu__description">Dificuldades na comunicação interpessoal, estabelecimento de limites e mediação de conflitos.</p>
                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="helpu__card">
                  <a href="https://wa.link/elssis" target="_blank" class="helpu__link">
                     <h2 class="helpu__title">AUTOESTIMA</h2>
                     <p class="helpu__description">Preocupações com a autoimagem, comparações constantes, autocobranças e inseguranças...</p>
                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>
            </div>
         </section>

         <!--==================== INFO ====================-->
         <section class="info section" id="about">
            <h2 class="section__title" style="color: #4a342b;">Minhas Informações</h2>
            <div class="info__container container grid">
               <div class="about grid">
                  <div class="about__content">
                     <h3 class="info__title">Sobre Mim</h3>
                     <p class="about__description">
                           Meu nome é Thayane Souza, sou psicóloga clínica (CRP 05/61380) e formada pelo IBMR - Instituto Brasileiro de Medicina de Reabilitação. Atuo através da abordagem de Terapia Cognitivo Comportamental (TCC) e tenho formação em Psiquiatria e Saúde Mental pela UFRJ.<br><br>
                           No momento realizo atendimentos on-line e exclusivamente para mulheres a partir dos dezoito anos. Normalmente utilizo a plataforma Google Meet para fazer as sessões e elas têm em média 50 minutos. São semanais. Atendimentos quinzenais só para pacientes em processo de alta.<br><br>
                           As principais demandas que chegam até mim nas sessões, são de ansiedade, depressão, questões com relacionamentos, problemas com autoestima e autoaceitação, além de outras coisas.<br><br>
                           Sempre ofereço uma escuta acolhedora e ativa durante as sessões, deixando a pessoa livre para poder expressar o que precisar, e também pontuo coisas que podemos levantar como pauta nas próximas sessões. Gosto de frisar que a terapia é uma via de mão dupla, o terapeuta não pode fazer o trabalho sozinho. Durante o processo, seremos uma equipe.
                     </p>
                  </div>
                  <img src="assets/img/thayrmbg.png" alt="image" class="about__img">
               </div>
            </div>
         </section>

         <!--==================== QUESTIONS ====================-->
         <section class="questions section" id="questions">
            <h2 class="section__title" style="color: hsl(17, 26%, 90%);">Perguntas Frequentes</h2>

            <div class="questions__container container grid">
               <article class="questions__card">
                  <i class="ri-hospital-line questions__icon"></i>
                  <h3 class="questions__title">Atendo convênio?</h3>
                  <p class="questions__description">Não! Mas emito recibo para reembolso se o seu plano aceitar.</p>
               </article>

               <article class="questions__card">
                  <i class="ri-calendar-line questions__icon"></i>
                  <h3 class="questions__title">Como agendar?</h3>
                  <p class="questions__description">Para agendar sua sessão, basta entrar em contato comigo via <a href="https://wa.link/elssis" target="_blank">WhatsApp</a>.</p>
               </article>

               <article class="questions__card">
                  <i class="ri-money-dollar-circle-line questions__icon"></i>
                  <h3 class="questions__title">Valores</h3>
                  <p class="questions__description">Entre em contato comigo via WhatsApp para obter mais informações sobre valores e tirar suas dúvidas!</p>
               </article>
            </div>
         </section>

         <!--==================== VANTAGENS TERAPIA ONLINE ====================-->
         <section class="vantagens">
            <h2>Maiores vantagens da terapia online:</h2>
            
            <div class="vantagem">
              <button class="vantagem__title" onclick="toggleDescription('desc1')">
                Fácil acesso
              </button>
              <div id="desc1" class="vantagem__desc">
                <p>A terapia online possibilita que você participe das sessões de qualquer lugar, sem a necessidade de presença física.</p>
              </div>
            </div>
            
            <div class="vantagem">
              <button class="vantagem__title" onclick="toggleDescription('desc2')">
                Flexibilidade de horários
              </button>
              <div id="desc2" class="vantagem__desc">
                <p>Uma vantagem da terapia online é a maior flexibilidade de horários, permitindo que você agende sessões de acordo com sua rotina, sem as limitações de horários fixos ou deslocamentos</p>
              </div>
            </div>
            
            <div class="vantagem">
              <button class="vantagem__title" onclick="toggleDescription('desc3')">
                Conforto e privacidade no seu espaço
              </button>
              <div id="desc3" class="vantagem__desc">
                <p>Você pode realizar as sessões no conforto e privacidade do seu próprio espaço, criando um ambiente seguro e familiar para discutir suas questões pessoais.</p>
              </div>
            </div>
            
            <div class="vantagem">
              <button class="vantagem__title" onclick="toggleDescription('desc4')">
                Menos tempo de deslocamento
              </button>
              <div id="desc4" class="vantagem__desc">
                <p>A terapia online elimina a necessidade de deslocamento, economizando tempo e facilitando o acesso ao atendimento, independentemente de onde você estiver.</p>
              </div>
            </div>
          </section>
         <!--==================== CONTACT ====================-->
        
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
            <div class="footer__container container grid">
                <ul class="footer__links">
                    <li>
                        <a href="#home" class="footer__link">Início</a>
                    </li>
                    <li>
                        <a href="#helpu" class="footer__link">Como posso te ajudar?</a>
                    </li>
                    <li>
                        <a href="#about" class="footer__link">Sobre mim</a>
                    </li>
                    <li>
                     <a href="#questions" class="footer__link">Perguntas frequentes</a>
                 </li>
                </ul>
                <span class="footer__copy">
                  &#169;  2025 Thayane. All Rights Reserved. Desenvolvido por Bernardo Sodré.
                </span>
            </div>
      </footer>

      <!--========== SCROLL UP ==========-->


      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== EMAIL JS ===============-->
      <script src=""></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
      <link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
<a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=5521982579851&text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20terapia%20online.">
  <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
</a>
   </body>
</html>